<!DOCTYPE html>
<html>
	<head>
		<title>Ethernet Switching</title>
		<meta name="description" content="Ethernet Switching"/>
		<meta http-equiv="refresh" content="15">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<style type="text/css">
		html {
			height:100%;
		}

		body {
			height: 100%;
			margin: 0;
			font-family: helvetica, sans-serif;
			-webkit-text-size-adjust: none;
		}

		body {
			-webkit-background-size: 100% 21px;
			background-color: #c5ccd3;
			background-image:
			-webkit-gradient(linear, left top, right top,
			color-stop(.75, transparent),
			color-stop(.75, rgba(255,255,255,.1)) );
			-webkit-background-size: 7px;
		}

		.view {
			min-height: 100%;
			overflow: auto;
		 }

		.header-wrapper {
			height: 44px;
			font-weight: bold;
			text-shadow: rgba(0,0,0,0.7) 0 -1px 0;
			border-top: solid 1px rgba(255,255,255,0.6);
			border-bottom: solid 1px rgba(0,0,0,0.6);
			color: #fff;
			background-color: #8195af;
			background-image:
			-webkit-gradient(linear, left top, left bottom,
			from(rgba(255,255,255,.4)),
			to(rgba(255,255,255,.05)) ),
			-webkit-gradient(linear, left top, left bottom,
			from(transparent),
			to(rgba(0,0,64,.1)) );
			background-repeat: no-repeat;
			background-position: top left, bottom left;
			-webkit-background-size: 100% 21px, 100% 22px;
			-webkit-box-sizing: border-box;
		}

		.header-wrapper h1 {
			text-align: center;
			font-size: 20px;
			line-height: 44px;
			margin: 0;
		 }

		.group-wrapper {
			margin: 9px;
		 }

		.group-wrapper h2 {
			color: #4c566c;
			font-size: 17px;
			line-height: 0.8;
			font-weight: bold;
			text-shadow: #fff 0 1px 0;
			margin: 20px 10px 12px;
		 }

		 .group-wrapper h3 {
		 	color: #4c566c;
		 	font-size: 12px;
		 	line-height: 1;
		 	font-weight: bold;
		 	text-shadow: #fff 0 1px 0;
		 	margin: 20px 10px 12px;
		 }

		.group-wrapper h4 { //Text for description
			color: #212121;
			font-size: 14px;
			line-height: 1;
			font-weight: bold;
			text-shadow: #aaa 1px 1px 3px;
			margin: 5px 5px 5px;
		 }

		.group-wrapper table {
			background-color: #fff;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-khtml-border-radius: 10px;
			border-radius: 10px;
			font-size: 17px;
			line-height: 20px;
			margin: 9px 0 20px;
			border: solid 1px #a9abae;
			padding: 11px 3px 12px 3px;
			margin-left:auto;
			margin-right:auto;
			-moz-transform :scale(1); //Code for Mozilla Firefox
			-moz-transform-origin: 0 0;
		 }

		.green-circle {
			display: block;
			height: 23px;
			width: 23px;
			background-color: #0f0;
			-moz-border-radius: 11px;
			-webkit-border-radius: 11px;
			-khtml-border-radius: 11px;
			border-radius: 11px;
			margin-left: 1px;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(46, 184, 0, 0.8)), to(rgba(148, 255, 112, .9)));@
			border: 2px solid #ccc;
			-webkit-box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px;
			-moz-box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px; /* FF 3.5+ */
			box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px; /* FF 3.5+ */
		}

		.black-circle {
			display: block;
			height: 23px;
			width: 23px;
			background-color: #040;
			-moz-border-radius: 11px;
			-webkit-border-radius: 11px;
			-khtml-border-radius: 11px;
			border-radius: 11px;
			margin-left: 1px;
			-webkit-box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px;
			-moz-box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px; /* FF 3.5+ */
			box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px; /* FF 3.5+ */
		}

		.glare {
			position: relative;
			top: 1;
			left: 5px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-khtml-border-radius: 10px;
			border-radius: 10px;
			height: 1px;
			width: 13px;
			padding: 5px 0;
			background-color: rgba(200, 200, 200, 0.25);
			background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0)));
		}
		/* http://stackoverflow.com/questions/11053516/css-styling-for-a-button-using-input-type-button-instead-of-button */
		input[type=button] {
			    border:1px solid #000; /* ffcc00 */
			    -moz-border-radius:15px;
			    -webkit-border-radius:15px;
			    border-radius:15px;
		}

		</style>
	</head>

	<body>
		<div class="view">
			<div class="header-wrapper">
	 		<h1>Ethernet Switching</h1>
	 	</div>
	 	<div class="group-wrapper">
	 		<h2>Switch Device output.</h2>
	 		<form>
	 		<table border="0" align="center">
	 		<tr>
	 			<td><h4>Temperature</h4></td>
	 			<td></td>
	 			<td><h3>-42.00°C</h3></td>
	 			<td></td>
	 		</tr>
	 		<tr>
	 			<td><h4>01. Right Lamp</h4></td>
	 			<td><INPUT TYPE="button" VALUE="ON" onClick="parent.location='1'"></td>
	 			<td><INPUT TYPE="button" VALUE="OFF" onClick="parent.location='0'"></td>
	 			<!--
	 			<td>
	 				<div class='green-circle'>
	 					<div class='glare'>
	 					</div>
	 				</div>
	 			</td>
	 			 -->
	 			<td>
	 				<div class='black-circle'>
	 					<div class='glare'>
	 						
	 					</div>
	 				</div>
	 			</td>

	 			<!--
	 			<td><div class='black-circle'><div class='glare'></div></div></td>\n //Print html for OFF LED
	 			<td><div class='green-circle'><div class='glare'></div></div></td>\n //Print html for ON LED
	 			 -->
	 		</tr>
	 		<tr>
	 			<td><h4>02. Left Lamp</h4></td>
	 			<td><INPUT TYPE="button" VALUE="ON" onClick="parent.location='1'"></td>
	 			<td><INPUT TYPE="button" VALUE="OFF" onClick="parent.location='0'"></td>

	 			<td>
	 				<div class='green-circle'>
	 					<div class='glare'>
	 					</div>
	 				</div>
	 			</td>

	 			<!--
	 			<td>
	 				<div class='black-circle'>
	 					<div class='glare'>
	 						
	 					</div>
	 				</div>
	 			</td>
	 			 -->

	 			<!--
	 			<td><div class='black-circle'><div class='glare'></div></div></td>\n //Print html for OFF LED
	 			<td><div class='green-circle'><div class='glare'></div></div></td>\n //Print html for ON LED
	 			 -->
	 		</tr>
	 		<!--
	 		<tr>
	 		<td><INPUT TYPE="button" VALUE="Switch ON All Pins" onClick="parent.location='/?client.print(allOn);'"></td>
	 		<td><INPUT TYPE="button" VALUE="Switch OFF All Pins" onClick="parent.location='/?client.print(allOff);'"></td>
	 		<td></td><td></td>
	 		</tr>
	 		 -->
	 		</table>
	 		</form>

	 		<h3 align="center">Arduino porting - Zoomx <br> 12 - February - 2015 - V5.0
	 		<h3 align="center">Development - Chinh Truc <br> 01 - August - 2014 - V5.0
	 		<h3 align="center">© Author - Claudio Vella <br> Malta - October - 2012 - V4.06b</h3>
	 	</div>
 	</div>
 	</body>
 </html>